DOMAIN_NAME=safandri.42.fr
CERTS_DIR=./certs

MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_db

WP_USER=wp_user
WP_PASSWORD=wp_user_pw
WP_USER_EMAIL=user@safandri.42.fr

WP_ADMIN_USER=wp_root_user
WP_ADMIN_PASSWORD=wp_root_pw
WP_ADMIN_EMAIL=admin@safandri.42.fr

WP_TITLE=Inception